[package]
name = "binda_api"
version = "0.3.0"
edition = "2021"
default-run = "binda_api"

[dependencies]
actix-cors = "0.6"
actix-web = "4.9"
actix-web-prom = "0.7"
actix-web-httpauth = "0.8"
awc = { version = "3.5", features = [ "rustls" ] }
cfg-if = "1.0.0"
chrono = { version = "0.4", features = ["serde"] }
env_logger = "0.10"
futures = "0.3"
indoc = "2.0"
jsonwebtoken = "9.3"
lazy_static = "1.5"
log = "0.4"
mime = "0.3"
paste = "1.0"
sea-orm = { version = "0.12", features = ["sqlx-postgres", "runtime-actix-native-tls", "macros", "uuid", "chrono", "postgres-array"] }
sea-orm-migration = "0.12"
serde = "1.0"
serde_json = "1.0"
tracing = { version = "0.1", features = ['log'] }
tracing-actix-web = "0.7"
utoipa = { version = "5.1", features = ['actix_extras', 'yaml', 'uuid', 'chrono'] }
utoipa-swagger-ui = { version = "8.0", features = ['actix-web'] }
uuid = { version = "1.11", features = ["serde", "v4"] }

[dev-dependencies]
ureq = { version = "2.10", features = ["json"] }
urlencoding = "2.1"

[[bin]]
name = "binda_api"
path = "src/main.rs"

[[bin]]
name = "generate_docs"
path = "src/generate_docs.rs"
